is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SGE.Frontend
build_property.RootNamespace = SGE.Frontend
build_property.ProjectDir = /home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Components/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Db25maXJtRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Components/EmptyState.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9FbXB0eVN0YXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Components/ErrorBanner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9FcnJvckJhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Components/LoadingBlock.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Mb2FkaW5nQmxvY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9SZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Pages/Auth/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC9SZWdpc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Pages/Expedientes/DetalleExpediente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZWRpZW50ZXMvRGV0YWxsZUV4cGVkaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Pages/Expedientes/Expedientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZWRpZW50ZXMvRXhwZWRpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Pages/Usuarios/MisDatos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXN1YXJpb3MvTWlzRGF0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/Pages/Usuarios/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXN1YXJpb3MvVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/Descargas/Sistema Gestion Expedientes/SGE.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
