# SistemaDeGestionExpedientes

./: .dockerignore  Dockerfile  README.md  vercel-build.sh  vercel.json
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/: SGE.slnx
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/SGE.Aplicacion/: EntidadNoEncontradaExeption.cs
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/SGE.Infraestructura/: SGE.Infraestructura.csproj  TramiteRepository.cs
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/SGE.Infraestructura/Autorizaciones/: AutorizacionService.cs
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/SGE.Infraestructura/Extensiones/: InfraestructuraExtensions.cs
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/SGE.Infraestructura/HashContraseñaService/: HashContrasenaService.cs
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/SGE.Infraestructura/UDT/: UnidadDeTrabajo.cs
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/SGE.Infraestructura/Usuarios/: UsuarioRepository.cs
Mordeglia_Lolla Galvan_Poblete_Crespo_Trabajo2/SGE.WebAPI/: Program.cs  SGE.sqlite  appsettings.json
SGE.Aplicacion/: Extensiones.cs  IActualizacionEstadoExpedienteService.cs  SGE.Aplicacion.csproj
SGE.Aplicacion/Autorizacion/: AutorizacionException.cs  IAutorizacionService.cs
SGE.Aplicacion/Expedientes/: ActualizarCaratulaExpedienteUseCase.cs  ActualizarEstadoExpedienteUseCase.cs  AltaExpedienteUseCase.cs  EliminarExpedienteRequest.cs  IExpedienteRepository.cs  ModificarCaratulaExpedienteRequest.cs  ObtenerExpedientePorIdResponse.cs  ObtenerExpedientePorIdUseCase.cs  ObtenerTodosExpedienteResponse.cs  ObtenerTodosExpedientesRequest.cs
SGE.Aplicacion/Tramites/: AgregarTramiteRequest.cs  ListarTramiteRequest.cs  ListarTramitesUseCase.cs  ModificarTramiteResponse.cs  TramiteDTO.cs
SGE.Aplicacion/Usuarios/: EliminarUsuarioRequest.cs  EliminarUsuarioResponse.cs  EliminarUsuarioUseCase.cs  IHashContrasenaService.cs  ITokenService.cs  ListarUsuariosRequest.cs  ListarUsuariosUseCase.cs  LoginRequest.cs  LoginResponse.cs  (+12 more)
SGE.Frontend/: App.razor  Program.cs  SGE.Frontend.csproj  _Imports.razor
SGE.Infraestructura/: ActualizacionEstadoExpedienteService.cs
SGE.WebAPI/: SGE.WebAPI.csproj  SGE.WebAPI.http  appsettings.Development.json
SGE.WebAPI/Endpoints/: AutorizacionEndpoints.cs  ExpedienteEndpoints.cs  TramiteEndpoints.cs  UsuariosEndpoints.cs
SGE.WebAPI/Servicios/: ClaimsPrincipalExtensions.cs
Sistema Gestion Expedientes/: .gitignore
(+70 files in other folders)
